full/views/main.pug
html
    head
        style
            include css/index.css
    body
        ul.navUl
            li.navLi.title
                a(href='#') WedioLOGO

        div.box
            h1 Wedio Engine
            h4 겁나 쩌는 엔진 입니다;;ㄷㄷ 빨리 쓰셈..
            -if(!user)
                form(action='/login' method='post')
                    div
                        label 아이디 : 
                        input(type='text' name='username')
                    div
                        label 비밀번호 : 
                        input(type='password' name='password')
                    div
                        input(type='submit' value='로그인')
                    div
                        a(href="register") 회원가입
            -if(user)
                h4 환영합니다 #{user.nickname}님       
                div
                    a(href='/logout') 로그아웃

front/main.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Wedio Engine</title>
</head>

<body>
    <ul class="navUl">
        <li class="navLi title">
            <a href="#">WedioLOGO</a>
        </li>
    </ul>
    <div class="box">
        <div class="inbox">
            <h1>Wedio Engine</h1>
            <h4>겁나 쩌는 엔진 입니다;; ㄷㄷ 빨리 쓰셈..</h4>
            <div id="gSignInWrapper">
                <a href="/auth/google">
                    <div id="customBtn" class="customGPlusSignIn">
                        <img src="./img/g-logo.png" alt="구글 아이콘" class="icon">
                        <span class="buttonText">구글 로그인</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2019 9시 17분. All Rights Reserved.
    </footer>
</body>

</html>
